/* header */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.logo, .s1{
    color: white;
    margin:10px;
}

h1{
    text-shadow: 1px 1px 2px black;
    margin-left:5%;
}
span.indice{
    margin-top:19px
}

.header{
    box-shadow: 1px 1px 2px;
}

.header ul li{
    display: inline;
    margin: 0 10px;
}

ul.liHeader {
    display: flex;
    flex-direction: row;
    margin-right:2%;
}

li.liImg img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

span.indice{
    margin-right:3%;
    color: white;
}

/* menu burger  */

.overlay {
    display: none;
}

.burger {
    display: none;
    margin-right: 38px;
}

/* page ( articles )*/

.nouv{
    font-size:38px;
    text-align:center;
    margin:35px;
    text-shadow: 1px 1px 2px;
}

.articles-container{
    height: 1000px;
}

.menu_filtre{
    background-color: grey;
    width:100%;
    height:50px;
    box-shadow: 1px 1px 2px;
}

ul.filtre{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction:row ;
    padding-top:0.85%;
    background-color: grey;
    list-style: none;
}

ul.filtre li {
    padding: 3px 0;
}

.avatar, .panier{
    margin-left:38%;
}

.articles-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left:3%;
    height: 100%;
    padding-top:0px;
    padding-bottom:35px;
}

.articles-container .article {
    margin: 3.5%;
    border: 1px solid grey;
    border-radius: 25px;
    width: 350px;
    height:700px;
    background-color: white;
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
    box-shadow: 1px 1px 2px;
}

.articles-container .article img {
    margin: 10px 10%;
    margin-top:15px;
    border: 0;
    width:80%;
    height:500px;
    border-radius:20px;
}

.articles-container .article h2 {
    text-align: center;
}
.articles-container .article>p {
    color: rgb(221, 44, 44);
}

.articles-container .article .article-action {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

div.article-action{
    margin-top:50px;
}

.articles-container .article .article-action p {
    font-size: 20px;
    font-weight: 900;
    color:rgb(172, 9, 9);
    margin-left: 15px;
    margin-bottom: 20px;
}

p{
    margin-top:5px;
    margin-left:35%;
}

.articles-container .article .article-action button {
    border: 0;
    border-radius: 3px;
    padding: 1rem 2rem;
    font-weight: 700;
    cursor: pointer;
    transition: box-shadow 0.2s;
    background-color:rgb(172, 9, 9);
}



.articles-container .article .article-action button:hover {
    background-color: grey;
    color: black;
    box-shadow: 1px 1px 3px;
}


/* footer */

.footer{
    width:100%;
    height: 150px;
    margin: 0;
    color: white;
    background-color: rgb(77, 77, 77); 
}

.contact{
    margin-left: -45%;
    margin-top:2.5%;
    height: 50px;
}

@media(min-width:556px){a.btn{
    margin-left:45%;
    visibility: hidden;
    margin-top:12%;
}}

